REMOTE_REPO_URL=https://github.com/your-org/service-a.git
REMOTE_REPO_BRANCH=main
REMOTE_REPO_DIR=workspace
SERVICE_VERSION_FILE=service_version.txt

DOCKER_IMAGE_NAME=service-a
DOCKER_REGISTRY=yourregistry.azurecr.io
DOCKERFILE_PATH=./Dockerfiles/common-war-java17-dockerfile

SONAR_ENABLED=true
SONAR_URL=http://sonar.yourdomain.com
SONAR_TOKEN=your-sonar-token
SONAR_BRANCH=dev

HELM_REPO_URL=yourregistry.azurecr.io
HELM_CHART_DIR=common-helm-devops/helmcharts/service-a

GITHUB_REPO=your-org/service-a
GITHUB_API_WRITE_TOKEN=your-github-token
